#server.port=8010
#spring.application.name=nacos-consumer
##\u4E0D\u80FD\u5199\u6210http:101.33.212.245:8848
#spring.cloud.nacos.discovery.server-addr=101.33.212.245:8848
##\u9700\u5F15\u5165spring-boot-starter-actuator\u624D\u6709\u6B64\u914D\u7F6E
#management.endpoints.web.exposure.include=*
