#是否生成默认的增删改查sql
codegen.mybatis.xml.defaultCrudSql=false
#是否生成Mapper默认的增删改查方法
codegen.mybatis.mapper.defaultCrudSql=false
#FreeMarker文件路径
codegen.freemarker.template.location=D:/Temp
#使用的模板引擎
codegen.template.engine=freemarker
