#配置tomcat的日志输出方式
handlers = catalina.org.apache.juli.FileHandler, localhost.org.apache.juli.FileHandler, manager.org.apache.juli.FileHandler, host-manager.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
 
#注：tomcat输出种不同的日志：catalina、localhost、manager、host-manager
############################################################
#设置 catalina 日志的级别为： FINE
catalina.org.apache.juli.FileHandler.level = DEBUG
#禁用 catalina 日志的输出
catalina.org.apache.juli.FileHandler.level = OFF  
#输出 catalina 所有的日志消息均输出
catalina.org.apache.juli.FileHandler.level = ALL  
#日志输出目录，此设置表示tomcat日志输出到tomcat\logs目录下
catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#日志输出前缀，后面跟日期信息(yyyy-MM-dd)
catalina.org.apache.juli.FileHandler.prefix = catalina.
localhost.org.apache.juli.FileHandler.level = FINE
localhost.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
localhost.org.apache.juli.FileHandler.prefix = localhost.

manager.org.apache.juli.FileHandler.level = FINE
manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
manager.org.apache.juli.FileHandler.prefix = manager.
 
host-manager.org.apache.juli.FileHandler.level = FINE
host-manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
host-manager.org.apache.juli.FileHandler.prefix = host-manager.
 
#控制控制台
#控制台日志输出级别
java.util.logging.ConsoleHandler.level = FINE 
#控制台日志输出格式化类，Formatter 为格式化 LogRecords 提供支持。
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter 
 
############################################################
# Facility specific properties.
# Provides extra control for each logger.
 
#每个日志文件的输出级别和处理类
############################################################
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = localhost.org.apache.juli.FileHandler
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = manager.org.apache.juli.FileHandler
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = host-manager.org.apache.juli.FileHandler