devpl.config.load.init-sql=select * from t_config_load_task
# \u5173\u95ED\u6253\u5370\u63A7\u5236\u53F0banner
spring.main.banner-mode=off


# \u5141\u8BB8\u8986\u76D6
spring.main.allow-bean-definition-overriding=true










