jdbc.driver=com.mysql.jdbc.Driver
jdbc.name=ds1
jdbc.url=jdbc:mysql://localhost:3306/db_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456