obs.region-id=cn-south-1
obs.region-name=\u534E\u5357-\u5E7F\u5DDE
obs.endpoint=obs.cn-south-1.myhuaweicloud.com
obs.protocol=HTTPS/HTTP
obs.username=hw062764482
# \u8BBF\u95EE\u5BC6\u94A5ID
obs.accessKeyId=W636GZWUMUWEDKD2SCAB
obs.secretAccessKey=uRXmWfjL482IB37AkKz0zFPRHSkyRluAj02TLHS4



