### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p][%t] %c{1}: %l - %m%n
### direct messages to file mylog.log ###
### https://blog.csdn.net/qq_39548700/article/details/100078949 \u89E3\u51B3\u70B9\u51FB\u8D85\u94FE\u63A5\u4E0D\u80FD\u8DF3\u8F6C\u5230\u5BF9\u5E94\u4EE3\u7801\u884C
### https://blog.csdn.net/baidu_37982584/article/details/82217661 \u683C\u5F0F\u8BE6\u89E3
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/Temp/temp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p][%t] %c{1}: %l - %m%n