# 
jdbc.name = ds1
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.33.212.245:3306/temp_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username = line
jdbc.password = 123456

# 
jdbc.name = ds2
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.33.212.245:3306/temp_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username = line
jdbc.password = 123456






