server.port=8888

## productcenter database
spring.datasource.productcenter.url=jdbc:mysql://localhost:3306/productcenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.productcenter.username=root
spring.datasource.productcenter.password=123456
spring.datasource.productcenter.driver-class-name=com.mysql.jdbc.Driver
## ordercenter database
spring.datasource.ordercenter.url=jdbc:mysql://localhost:3306/ordercenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.ordercenter.username=root
spring.datasource.ordercenter.password=123456
spring.datasource.ordercenter.driver-class-name=com.mysql.jdbc.Driver

