


devpl.datasource.url=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
devpl.datasource.driverClassName=com.mysql.jdbc.Driver
devpl.datasource.username=root
devpl.datasource.password=123456





