# =============================================================================
# Specific gradle setup for project 'trouble-maker'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true