servlet.one.url=/firstServlet.do
servlet.one.className=io.netty.nio.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=io.netty.nio.bio.tomcat.servlet.SecondServlet