#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=123456

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.26.136.195:3306/mp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=appuser
password=app@user!!