server.port=9999
spring.application.name=mybatis-generator

# Druid Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# knife4j配置
knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=admin
knife4j.setting.language=zh-CN
# 扫描包
knife4j.requesthandler.selectors.basepackage=io.maker.generator.mybatis
