server.port=8888
# 跳过对BeanInfo类的搜索
spring.beaninfo.ignore=true
# 控制创建什么类型的ApplicationContext
# spring.main.web-application-type=reactive

# 延迟初始化
spring.main.lazy-initialization=true

spring.main.banner-mode=off

























