signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg


#compileJava.options.fork = true
#compileJava.options.forkOptions.executable = '/path_to_javac'

#gradle.user.script.root=./gradle/*.gradle

#org.gradle.caching=true
#org.gradle.caching.debug=true


org.gradle.console=verbose


#org.gradle.debug=true
#Gradle使用的JDK位置
#org.gradle.jvmargs=-Dfile.encoding=UTF-8
#日志级别 quiet,warn,lifecycle,info,debug
#org.gradle.logging.level=debug


#gradle.wrapperUser=(myuser)
#gradle.wrapperPassword=(mypassword)

#指定系统环境变量，使用systemProp作为命名空间
#systemProp.gradle.wrapperUser=myuser
#systemProp.gradle.wrapperPassword=mypassword