signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg
#?????

# org.gradle.java.home=/path_to_jdk_directory

#compileJava.options.fork = true
#compileJava.options.forkOptions.executable = '/path_to_javac'


