driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
#
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://172.26.136.195:3306/mp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#username=appuser
#password=app@user!!
initialSize=2
maxActive=60
minIdle=3
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=stat
