server.port=8888

## 一般是一个服务注入对应的数据库的数据源，比如订单服务之操作订单中心数据库
## 产品中心
spring.datasource.productcenter.url=jdbc:mysql://localhost:3306/productcenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.productcenter.username=root
spring.datasource.productcenter.password=123456
spring.datasource.productcenter.driver-class-name=com.mysql.jdbc.Driver
## 订单中心
spring.datasource.ordercenter.url=jdbc:mysql://localhost:3306/ordercenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.ordercenter.username=root
spring.datasource.ordercenter.password=123456
spring.datasource.ordercenter.driver-class-name=com.mysql.jdbc.Driver

#SpringBoot 整合Druid配置
#https://www.cnblogs.com/hahayixiao/p/13251885.html







