# \u9879\u76EE\u6839\u8DEF\u5F84
codegen.path.root=D:/Temp
# \u7F16\u7801
codegen.encoding.charset=UTF-8
# \u6A21\u677F\u6587\u4EF6\u6240\u5728\u76EE\u5F55
codegen.template.location=template
























