mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql_learn?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true

mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.maxActive=20


# 视图库
mysql.jdbc.view.url=jdbc:mysql://localhost:3306/db_view?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
mysql.jdbc.view.username=root
mysql.jdbc.view.password=123456
mysql.jdbc.view.maxActive=20
















