server.port=8888

# H2 Database
# 默认禁用h2控制台: http://localhost:8888/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#自动更新DDL
spring.jpa.hibernate.ddl-auto=create-drop
#控制台是否打印
spring.jpa.properties.hibernate.show_sql=true
#格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
#指出是什么操作生成了该语句
spring.jpa.properties.hibernate.use_sql_comments=true
#物理命名策略
#https://blog.csdn.net/masuwen/article/details/6603006
#https://blog.csdn.net/qq_18237141/article/details/111934552?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-111934552-blog-6603006.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-111934552-blog-6603006.pc_relevant_default&utm_relevant_index=1
spring.jpa.hibernate.naming.physical-strategy=sample.spring.boot.h2.config.CustomPhysicalStrategy