#\u5206\u7247\u89C4\u5219\u914D\u7F6E\u662Fsharding-jdbc\u8FDB\u884C\u5BF9\u5206\u5E93\u5206\u8868\u64CD\u4F5C\u7684\u91CD\u8981\u4F9D\u636E\uFF0C\u914D\u7F6E\u5185\u5BB9\u5305\u62EC\uFF1A\u6570\u636E\u6E90\u3001\u4E3B\u952E\u751F\u6210\u7B56\u7565\u3001\u5206\u7247\u7B56\u7565\u7B49\u3002
server.port=56081
spring.application.name=sharding\u2010jdbc\u2010simple\u2010demo
server.servlet.context\u2010path=/sharding\u2010jdbc\u2010simple\u2010demo
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF\u20108
spring.http.encoding.force=true
spring.main.allow\u2010bean\u2010definition\u2010overriding=true
mybatis.configuration.map\u2010underscore\u2010to\u2010camel\u2010case=true
# \u4EE5\u4E0B\u662F\u5206\u7247\u89C4\u5219\u914D\u7F6E
# \u5B9A\u4E49\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver\u2010class\u2010name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root
# \u6307\u5B9At_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_order.actual\u2010data\u2010nodes=m1.t_order_$\u2010>{1..2}
# \u6307\u5B9At_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key\u2010generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key\u2010generator.type=SNOWFLAKE
# \u6307\u5B9At_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table\u2010strategy.inline.sharding\u2010column=order_id
spring.shardingsphere.sharding.tables.t_order.table\u2010strategy.inline.algorithm\u2010expression=
t_order_$\u2010>{order_id % 2 + 1}
# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
swagger.enable=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.itheima.dbsharding=debug
logging.level.druid.sql=debug
