# \u6570\u636E\u6E90\u914D\u7F6E
# \u591A\u4E2A\u7528|\u5206\u5272\uFF0C\u901A\u8FC7\u62FC\u63A5devpl.datasource + \u540D\u79F0 + \u914D\u7F6E\u7684key\uFF08\u6BD4\u5982url,username\u7B49\u7B49\uFF09\u6784\u6210\u914D\u7F6E
devpl.datasource.name-list=orc|prc

# \u6240\u6709\u914D\u7F6E\u9879\u4EE5devpl.datasource\u5F00\u5934
# \u6570\u636E\u5E93 orc
devpl.datasource.orc.dialect=MySQL5
devpl.datasource.orc.isDefault=true
devpl.datasource.orc.type=com.alibaba.druid.pool.DruidDataSource
devpl.datasource.orc.url=jdbc:mysql://localhost:3306/mybatis_learn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
devpl.datasource.orc.driverClassName=com.mysql.jdbc.Driver
devpl.datasource.orc.username=root
devpl.datasource.orc.password=123456

# \u6570\u636E\u5E93 prc
devpl.datasource.prc.url=jdbc:mysql://localhost:3306/mybatis_learn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
devpl.datasource.prc.driverClassName=com.mysql.jdbc.Driver
devpl.datasource.prc.username=root
devpl.datasource.prc.type=com.alibaba.druid.pool.DruidDataSource
devpl.datasource.prc.password=123456
devpl.datasource.prc.dialect=MySQL5
