devpl.enabled=true
devpl.serviceId=devpl-service
devpl.h2.console=true

# \u6570\u636E\u6E90\u914D\u7F6E

devpl.datasource.id

# \u4EE5devpl.datasource\u5F00\u5934
devpl.datasource.db1.dialect=MySQL5
devpl.datasource.db1.=MySQL5
devpl.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
devpl.datasource.db1.url=jdbc:mysql://localhost:3306/mybatis_learn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
devpl.datasource.db1.driverClassName=com.mysql.jdbc.Driver
devpl.datasource.db1.username=root
devpl.datasource.db1.password=123456

# \u6570\u636E\u5E932
devpl.datasource.db2.url=jdbc:mysql://localhost:3306/mybatis_learn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
devpl.datasource.db2.driverClassName=com.mysql.jdbc.Driver
devpl.datasource.db2.username=root
devpl.datasource.db2.password=123456