# \u7AEF\u53E3\u53F7
server.port=8888
# \u6570\u636E\u6E90
# \u6570\u636E\u5E93\u7528\u6237\u540D\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devpl_auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&serverTimezone=GMT%2B8
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JPA\u914D\u7F6E
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=MySQL5
# \u9879\u76EE\u8BBF\u95EE\u524D\u7F00\uFF08\u4E0A\u4E0B\u6587\uFF09\uFF0C\u4EE5/\u5F00\u59CB\uFF0C\u4E0D\u4EE5/\u7ED3\u675F\uFF0C\u5426\u5219\u542F\u52A8\u62A5\u9519
#server.servlet.context-path=/
# \u7F16\u7801\u5C5E\u6027\u914D\u7F7F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Swagger\u914D\u7F6E
swagger.enable=true
############
# MyBatis-Plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u4F7F\u7528mybatis-plus\u540Emapper.xml\u6587\u4EF6\u4E2D\u5B9A\u4E49\u7684\u5904\u7406\u679A\u4E3E\u7C7B\u578B\u7684typeHandler\u65E0\u6548\uFF0C\u6545\u5B9A\u4E49\u4EE5\u4E0B\u9ED8\u8BA4\u7684\u679A\u4E3E\u7C7B\u578B\u5904\u7406\u5668
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# \u63A7\u5236\u53F0\u6253\u5370SQL\uFF0C\u5F00\u542F\u4E8B\u52A1\u770B\u4E0D\u5230\u6267\u884C\u7684SQL\uFF0C\u89E3\u51B3\uFF1A\u5C06\u4E0A\u9762\u7684log.root.level\u8BBE\u7F6E\u4E3ADEBUG\u5373\u53EF
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# pagehelper\u5206\u9875\u914D\u7F6E https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
# \u6CE8\u610F IDEA\u63D0\u793A\u7684-\u914D\u7F6E\u9879\u65E0\u6548\uFF0C\u5982pagehelper.page-size-zero
pagehelper.helper-dialect=mysql
# \u5206\u9875\u67E5\u8BE2\u524D\u662F\u5426\u6267\u884CSELECT COUNT\u7EDF\u8BA1\u8BB0\u5F55\u6570\uFF0C\u4E0D\u7EDF\u8BA1\u5206\u9875\u4FE1\u606F\u9519\u8BEF
pagehelper.defaultCount=true
# pageNum\u5408\u7406\u5316
pagehelper.reasonable=true
# pageSize=0\u67E5\u8BE2\u5168\u90E8\u6570\u636E
pagehelper.pageSizeZero=true
# Thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/static/JS/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACY-HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.aop.auto=true
spring.aop.proxy-target-class=true