mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql_learn?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql_learn
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.maxActive=20