server.port=8888
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth_token?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=101.33.212.245
spring.redis.port=6379
spring.redis.client-name=redis-spring-boot-application
spring.redis.password=line@123!!
spring.cache.redis.time-to-live=200ms

#日志级别 logback
logging.level.sample.spring.boot.token=debug
#logging.config=classpath:logback-spring.xml
