#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth_token?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5F00\u64CD\u4F5C\u6570\u636E\u5E93\u7684\u65E5\u5FD7
logging.level.com.scorpios.cache.mapper=debug
#Redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#mybatis\u914D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
