driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.26.136.195:3306/csc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=appuser
password=app@user!!
initialSize=2
maxActive=60
minIdle=3
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
filters=stat