server.port=8888

spring.datasource.url=jdbc:mysql://localhost/datasourceone
spring.datasource.username=root
spring.datasource.password=123456

# JDBC 配置
# 数据源 one
#spring.datasource.one.url=jdbc:mysql://localhost/datasourceone
#spring.datasource.one.username=root
#spring.datasource.one.password=123456
#spring.datasource.one.min-pool-size=5
#spring.datasource.one.max-pool-size=50
#spring.datasource.one.max-lifet-time=30000
#spring.datasource.one.borrow-connection-timeout=30
#spring.datasource.one.login-timeout=30
#spring.datasource.one.maintenance-interval=60
#spring.datasource.one.max-idle-time=60
#spring.datasource.one.test-query=select 1
#spring.datasource.one.type=com.alibaba.druid.pool.xa.DruidXADataSource
## 数据源 two
#spring.datasource.two.url=jdbc:mysql://localhost/datasourcetwo
#spring.datasource.two.username=root
#spring.datasource.two.password=123456
#spring.datasource.two.min-pool-size=5
#spring.datasource.two.max-pool-size=50
#spring.datasource.two.max-lifet-time=30000
#spring.datasource.two.borrow-connection-timeout=30
#spring.datasource.two.login-timeout=30
#spring.datasource.two.maintenance-interval=60
#spring.datasource.two.max-idle-time=60
#spring.datasource.two.test-query=select 1
#spring.datasource.two.type=com.alibaba.druid.pool.xa.DruidXADataSource



# Druid配置

# StatViewServlet配置
# 开启页面访问展示  路径 /druid
spring.datasource.druid.stat-view-servlet.enabled=true
# 根据配置中的url-pattern来访问内置监控页面，如果是以下的配置，内置监控页面的首页是/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 允许清空数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
# druid登录用户名
spring.datasource.druid.stat-view-servlet.login-username=druid
# druid 登录发密码
spring.datasource.druid.stat-view-servlet.login-password=druid
# 如果allow没有配置或者为空，则允许所有访问;deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.6.1

# StatFilter配置
# 是否启用StatFilter 默认开启
spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.profile-enable=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.principal-session-name=
# 过滤访问,需要排除一些不必要的url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 是否关闭session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# session存储个数，缺省sessionStatMaxCount是1000个;
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
# 开启filter
spring.datasource.druid.filter.stat.enabled=true
# 合并SQL
spring.datasource.druid.filter.stat.merge-sql=true
# 多于这个时间的SQL执行时间为慢SQL
spring.datasource.druid.filter.stat.slow-sql-millis=6000
# 慢SQL记录
spring.datasource.druid.filter.stat.log-slow-sql=true














